# ================================================
# CONFIGURACIÓN PARA SOLUCIONAR 403 FORBIDDEN
# ================================================
# Copia estas líneas a tu archivo .env
# ================================================

# Modo DEBUG (activar temporalmente para ver errores)
APP_DEBUG=true
APP_ENV=local

# SESIONES - CAMBIAR A FILE (más confiable en Hostinger)
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# CACHE - Usar file en lugar de database
CACHE_STORE=file

# QUEUE - Usar database o sync
QUEUE_CONNECTION=sync

# ================================================
# INSTRUCCIONES:
# ================================================
# 1. Abre tu archivo .env en el servidor
# 2. Cambia estas variables:
#    - SESSION_DRIVER=file
#    - CACHE_STORE=file
#    - QUEUE_CONNECTION=sync
#    - APP_DEBUG=true
# 3. Guarda el archivo
# 4. Ejecuta: bash fix-403.sh
# ================================================
